application.id=streams-to-table3
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081
messages.file=publications.json
kafka.producer.properties.file=kafka.producer.avro.dev.properties

input.topic.name=input-topic
input.topic.partitions=1
input.topic.replication.factor=1

streams.output.topic.name=streams-output-topic
streams.output.topic.partitions=1
streams.output.topic.replication.factor=1

table.output.topic.name=table-output-topic
table.output.topic.partitions=1
table.output.topic.replication.factor=1
