# tutorials

./: .gitignore
consistent-graph/: README.md  docker-compose.yml  settings.gradle
consistent-graph/buildSrc/src/main/groovy/: ps.hassany.consistent.graph.java-application-conventions.gradle  ps.hassany.consistent.graph.java-library-conventions.gradle
consistent-graph/common/: build.gradle
consistent-graph/common/src/main/avro/: book_order.avsc  customer_order.avsc  domain_graph_record.avsc  domain_node.avsc  domain_relation.avsc  laptop_order.avsc  node_state_enum.avsc  order.avsc  order_payload_book.avsc  order_payload_customer.avsc  order_payload_laptop.avsc  order_payload_order.avsc
consistent-graph/docker-compose/: build.gradle
consistent-graph/docker-compose/src/main/resources/: docker-compose.yml  neo4j-sink-connect.json
consistent-graph/docker-compose/src/main/resources/neo4j/: extension_script.sh
consistent-graph/orders-generator/: build.gradle
consistent-graph/orders-generator/src/main/java/ps/hassany/consistent/graph/: OrdersGenerator.java  OrdersGeneratorAppConfig.java  OrdersGeneratorApplication.java
consistent-graph/orders-generator/src/main/java/ps/hassany/consistent/graph/orders/: DeleteOrderApplication.java  Helpers.java  OrdersConsumer.java  OrdersGenerator.java  OrdersGeneratorAppConfig.java  OrdersGeneratorApplication.java  TrimOrderApplication.java
consistent-graph/orders-generator/src/main/resources/: dev.properties  kafka.consumer.dev.properties
consistent-graph/orders-generator/src/test/java/ps/hassany/consistent/graph/orders/: OrdersGeneratorTest.java
consistent-graph/orders-generator/src/test/resources/: kafka.consumer.test.properties  kafka.producer.test.properties  test.properties
consistent-graph/orders-to-graph-stream/: build.gradle
consistent-graph/orders-to-graph-stream/src/main/avro/: book_order_with_state.avsc  customer_order_with_state.avsc  laptop_order_with_state.avsc  order_dlq.avsc  order_state_enum.avsc  order_with_state.avsc
consistent-graph/orders-to-graph-stream/src/main/java/ps/hassany/consistent/graph/orders/stream/: OrderSerdes.java  OrdersStreamingAppConfig.java  OrdersStreamingApplication.java  StreamToGraph.java  TopicsManagement.java
consistent-graph/orders-to-graph-stream/src/main/java/ps/hassany/consistent/graph/orders/stream/mapping/: KeyValueMappingSupplier.java  MapOrderToGraphRecord.java  MapOrderToNodes.java  MapOrderToRelations.java  OrderDiffTransformer.java  OrderDiffTransformerSupplier.java  OrderMappingUtils.java  OrderTimestampExtractor.java
consistent-graph/orders-to-graph-stream/src/main/resources/: dev.properties
consistent-graph/orders-to-graph-stream/src/test/java/ps/hassany/consistent/graph/orders/stream/mapping/: MapOrderToGraphRecordTest.java  OrderDiffTransformerSupplierTest.java  OrderToNodesTest.java  TestUtils.java
consistent-graph/orders-to-graph-stream/src/test/resources/: kafka.producer.test.properties  test.properties
dockerCompose/: README.md  build.gradle  settings.gradle
dockerCompose/src/integration/java/ps/hassany/tutorial/dockerCompose/: ControllerIntegrationTest.java
dockerCompose/src/integration/resources/: application.yml  docker-compose.yml
dockerCompose/src/main/java/ps/hassany/tutorial/dockerCompose/: Controller.java  DockerComposeApplication.java  PeopleRepository.java  PersonEntity.java  PersonNotFoundException.java
dockerCompose/src/main/resources/: application.yml
dockerCompose/src/test/java/ps/hassany/tutorial/dockerCompose/: ControllerTest.java  DockerComposeApplicationTests.java
kafka-tutorial/: README.md  settings.gradle
kafka-tutorial/aggregate-count/: README.md  docker-compose.yml
kafka-tutorial/aggregate-count/src/main/resources/: dev.properties
kafka-tutorial/buildSrc/src/main/groovy/: ps.hassany.kafka.tutorial.java-application-conventions.gradle  ps.hassany.kafka.tutorial.java-library-conventions.gradle
kafka-tutorial/common/: build.gradle
kafka-tutorial/common/src/main/avro/: key.avsc  order.avsc  publication.avsc
kafka-tutorial/common/src/main/java/ps/hassany/kafka/tutorial/common/: Message.java  PropertiesClassPathLoader.java  SchemaPublication.java  TopicCreation.java  TopicsCreationConfig.java
kafka-tutorial/common/src/main/resources/: logback.xml
kafka-tutorial/consumer/: build.gradle
kafka-tutorial/consumer/src/main/resources/: app.properties  kafka.consumer.avro.dev.properties  kafka.consumer.dev.properties
kafka-tutorial/ksqldb-aggregate-count/: docker-compose.yml
kafka-tutorial/ksqldb-aggregate-count/src/: statements.sql
kafka-tutorial/ksqldb-aggregate-count/test/: input.json  output.json
kafka-tutorial/kstreams-aggregate-count/: build.gradle
kafka-tutorial/kstreams-filter-events/: build.gradle
kafka-tutorial/kstreams-find-distinct-events/: README.md  build.gradle  docker-compose.yml
kafka-tutorial/kstreams-kstream-to-ktable/: README.md  build.gradle  docker-compose.yml
kafka-tutorial/kstreams-kstream-to-ktable/src/main/java/ps/hassany/kafka/tutorial/kstreams/kstreamktable/: KStreamToKTableApplication.java  KStreamToKTableConfig.java
kafka-tutorial/kstreams-kstream-to-ktable/src/main/java/ps/hassany/kafka/tutorial/kstreams/kstreamktable/helpers/: CreateTopics.java  ProduceMessages.java  RegisterSchemas.java
kafka-tutorial/kstreams-kstream-to-ktable/src/main/resources/: dev.properties  kafka.producer.dev.properties  publications.json
kafka-tutorial/kstreams-split-stream/: README.md  build.gradle
kafka-tutorial/kstreams-split-stream/src/main/java/ps/hassany/kafka/tutorial/kstreams/split/: SplitStreamApplication.java  SplitStreamConfig.java
kafka-tutorial/kstreams-split-stream/src/main/java/ps/hassany/kafka/tutorial/kstreams/split/helpers/: CreateTopics.java  RegisterSchemas.java
kafka-tutorial/kstreams-split-stream/src/main/resources/: logback.xml
kafka-tutorial/producer/: build.gradle
kafka-tutorial/producer/src/main/resources/: app.properties  docker-compose.yml  kafka.producer.avro.dev.properties  kafka.producer.dev.properties  publications.json
(+36 files in other folders)
