#kafka.producer.properties.file=kafka.producer.dev.properties
kafka.producer.properties.file=kafka.producer.avro.dev.properties
#messages.file=messages.txt
messages.file=publications.json
message.delimiter=-
defaultKey=nokey
output.topic.name=publications