plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    // Dependency on docker compose plugin
    id 'com.avast.gradle.docker-compose' version "0.14.2"
}

group = 'ps.hassany.tutorial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// Define the docker compose file
dockerCompose {
    useComposeFiles = ['src/main/resources/docker-compose.yml']
}

// Specify that bootRun depends on dockerCompose
dockerCompose.isRequiredBy(bootRun)
