application.id=streams-to-graph
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081
kafka.producer.properties.file=kafka.producer.dev.properties

orders.topic.name=orders-topic
orders.topic.partitions=1
orders.topic.replication.factor=1

orders.nodes.topic.name=orders-nodes-topic
orders.nodes.topic.partitions=1
orders.nodes.topic.replication.factor=1

orders.dql.topic.name=orders-dlq-topic
orders.dql.topic.partitions=1
orders.dql.topic.replication.factor=1
